#install:
#cat /home/pi/luax/crontab.txt | crontab
#cat /media/pi/luax/crontab.txt | crontab

#* * * * * cd /home/pi/luax/lua-script && lua shell_bot.lua > shell_bot.log 2>lua_error.log
#0 23 * * * cd /home/pi/luax/lua-script/multi_host_downloader && lua multi_host_downloader.lua >>multi_host_downloader.log 2>lua_error.log
#0 6,12,18 * * 0,6 cd /home/pi/luax/lua-script/multi_host_downloader && lua multi_host_downloader.lua >>multi_host_downloader.log 2>lua_error.log
#5 * * * * cd /home/pi/luax/lua-script && lua hourly_action.lua > hourly_action.log
#0 * * * * cd /home/pi/luax && git pull >> git.log 2>&1

* * * * * cd /media/pi/luax/lua-script && lua shell_bot.lua > shell_bot.log 2>lua_error.log
0 23 * * * cd /media/pi/luax/lua-script/multi_host_downloader && lua multi_host_downloader.lua >>multi_host_downloader.log 2>lua_error.log
0 6,12,18 * * 0,6 cd /media/pi/luax/lua-script/multi_host_downloader && lua multi_host_downloader.lua >>multi_host_downloader.log 2>lua_error.log
5 * * * * cd /media/pi/luax/lua-script && lua hourly_action.lua > hourly_action.log
0 * * * * cd /media/pi/luax && git pull >> git.log 2>&1
